{
  "ConnectionStrings": {
    "ApplicationContext": "Server=LAPTOP-7UBPDCQ5;Database=AUTHIDENTITY;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
